<?php
	DEFINED("SPM_GENUINE") OR DIE('403 ACCESS DENIED');
	/*
	 * ФУНКЦИЯ ГЕНЕРАЦИИ ПАРОЛЯ ИЗ ДОПУСТИМЫХ СИМВОЛОВ
	 * Принимает значение количества элементов генерируемого пароля.
	 * Возвращает сгенерированный пароль.
	 */
	function spm_generate_password($max_chars) {
		//Массив допустимых символов в пароле
		$chars_arr = array('a','b','c','d','e','f',
					 'g','h','i','j','k','l',
					 'm','n','o','p','r','s',
					 't','u','v','x','y','z',
					 'A','B','C','D','E','F',
					 'G','H','I','J','K','L',
					 'M','N','O','P','R','S',
					 'T','U','V','X','Y','Z',
					 '1','2','3','4','5','6',
					 '7','8','9','0','-','_');
		//Временная переменная, хранящая пароль
		$pass = "";
		//Цикл добавления символов пароля
		for($i = 0; $i < $max_chars; $i++) {
			//Выбираем индекс элемента массива $chars_array
			//случайным образом
			$index = rand(0, count($chars_arr) - 1);
			//Добавляем полученный символ в конец строки пароля
			$pass .= $chars_arr[$index];
		}
		//Возвращаем сгенерированный пароль
		return $pass;
	}
?>